spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC  
#en MySql workbench, click derecho en el root y copiar JDBC connection

#spring.datasource.url=jdbc:mysql://localhost:3306/airlines306course?createDatabaseIfNotExist=true&serverTimezone=UTC
#if db doesn't exist it will create it

spring.datasource.username=root
spring.datasource.password=ironhack
#password en workbench

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update  // will update db from code

#spring.jpa.show-sql=true